.header_navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid #333 ;
}
.header_navbar-function{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    margin: 10px 20px;
}

.header_navbar-list{
    display: flex;
    padding: 6px 5px  8px 5px;
}
.header_navbar-item{
    padding: 0 16px;
}
.header_navbar-item,
.header_navbar-item-funtion{
    display: flex;
    align-items: center;
    margin: 0 10px;
    font-size: 1.6rem;
}
.header_navbar-contact{
    margin-left:4px ;
}

.home:hover,#active{
    cursor: pointer;
    color: #333;
    transition: .4s;
}
.home{
    position: relative;
    color: #898686;
}
.home-fun{
    position: relative;
}
.home-fun::after{
    position: absolute;
    content:"";
    width: 50px;
    height: 30px;
}
.bottom{
    position: absolute;
    width: 86px;
    height: 3px;
    background-color: #898686;
    margin-top: 40px;
    margin-left: 30px;
}
.header_navbar-item-home:nth-child(2):hover ~ .bottom{
    width: 90px;
    left: 560px;
}
.header_navbar-item-home:nth-child(3):hover ~ .bottom{
    width: 80px;
    left: 705px;
}
.header_navbar-item-home:nth-child(4):hover ~ .bottom{
    width: 80px;
    left: 832px;
}
.header_navbar-sepa{
    padding: auto;
    border-right:1px solid #333 ;
}
.header_navbar-logo{
    display: flex;
    align-items: center;
}
.logo-img{
    width: 120px;
}
.header_navbar-function a{
    font-size: 2rem;
}
.header_navbar-search{
    display: flex;
    justify-content: end;
}
.header__search-input{
    position: relative;
    width: 42rem;
    padding: 10px 10px;
    border-radius: 4px;
    border: 2px solid black;
}
.fa-magnifying-glass{
    text-align: center;
    color: #6d6c6c;
    position: absolute;
    font-size: 1.6rem;
    margin-right: 4px;
    padding: 0 5px;
    border-left: 1px dashed #5e5c5c;
}
.home-filter{
    display: flex;
    justify-content: center;
    padding: 0 20px;
    margin-left: 500px;
}
.tour-item{
    display: block;
   margin: 14px 10px;
}
.tour-content-6 p{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.tour-content-6 h4{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-top: 100px;
}
.tour-item__img-6{
    position: relative;
    object-fit: cover;
    height: 400px;
    width: 510px;
}
.app-copntainer{
    margin-top: 100px;
}
.tour-item h3{
    font-size: 2.4rem;
}
.tour-item-content{
    padding: 0 20px;
    width: 1100px;
    margin-top: 50px;
}
.booking{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  font-size: 1.6rem;
  background-color: red ;
  border: 2px solid red;
}
.tour-item-content-booking{
  position: fixed;
  width: 120px;
  margin-top: 70px;
  display: flex;
  align-items: end;
  z-index: 1 ;
  bottom: 0px;
  right: 0px;
}
.booking span{
  color: #fff;
}
.booking:hover{
  background-color: rgb(214, 22, 22);
}
.tour-item-content h3{
    font-size: 2.4rem;
}
.tour-item-content p{
    font-size: 1.6rem;
    text-align: justify;
    line-height: 1.3;

}
.grid__column-6__item{
    padding: 10px 0;
    border-bottom: 1px dashed black;
}

  
  /*=============== CARD ===============*/
  
  
  .card__container {
    padding-block: 5rem;
  }
  
  .card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__article {
    width: 300px; /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
  }
  
  .card__image {
    position: relative;
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
  }
  
  .card__data {
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    position: relative;
    z-index: 10;
  }
  .fa-location-dot{
    color: red;
    margin: 5px 5px;
  }

  
  .card__img {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
  }
  
  .card__name {
    text-align: center;

    font-size:2rem;
    margin-bottom: 1rem;
  }
  
  .card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
    font-size:1.6rem;
    text-align: justify;
  } 
 .card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: var(--black-color);
    font-weight: 600;
  }
  
  /* Swiper class */
  .swiper-button-prev:after,
  .swiper-button-next:after {
    content: "";
  }
  
  .swiper-button-prev,
  .swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
  }
  
  .swiper-button-prev {
    left: -20px;
  }
  
  .swiper-button-next {
    right:-10px;
  }
  
 
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 320px) {
    .card__data {
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__content {
      margin-inline: 3rem;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .card__container {
      max-width: 1120px;
    }
  
    .swiper-button-prev {
      left: -1rem;
    }
    .swiper-button-next {
      right: -1rem;
    }
  }
  